
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Baerats
  rotate: false
  xy: 1436, 1222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Comet Observatory
  rotate: false
  xy: 1186, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Final Concert
  rotate: false
  xy: 1186, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forest Camp
  rotate: false
  xy: 1294, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Formation School
  rotate: false
  xy: 1436, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fortification
  rotate: false
  xy: 1544, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gaia
  rotate: false
  xy: 428, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Genomic Farms
  rotate: false
  xy: 1078, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/HoloX Auditory
  rotate: false
  xy: 1544, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/HoloX Embassy
  rotate: false
  xy: 4, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/HoloX Operations
  rotate: false
  xy: 4, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/HoloX Harbor
  rotate: false
  xy: 1652, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hologram Stadium
  rotate: false
  xy: 1902, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hope
  rotate: false
  xy: 1186, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jaakuna Haisui
  rotate: false
  xy: 1652, 1006
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mayhem
  rotate: false
  xy: 1902, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Training Facility
  rotate: false
  xy: 1078, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mind Control
  rotate: false
  xy: 1186, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mother Tree
  rotate: false
  xy: 752, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nephilim identity
  rotate: false
  xy: 1186, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nousagi Opera
  rotate: false
  xy: 860, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Robot Factory
  rotate: false
  xy: 428, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subatomo Station
  rotate: false
  xy: 1902, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Telescope Station
  rotate: false
  xy: 1760, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uketsuke
  rotate: false
  xy: 1186, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cherry Blossom
  rotate: false
  xy: 1902, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Concert
  rotate: false
  xy: 1436, 1114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Garlic Plantation
  rotate: false
  xy: 1902, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/HoloX Tower
  rotate: false
  xy: 536, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Ceres Fauna
  rotate: false
  xy: 4, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Hakos Baelz
  rotate: false
  xy: 4, 1330
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Hakui Koyori
  rotate: false
  xy: 362, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Hoshimachi Suisei
  rotate: false
  xy: 4, 972
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Houshou Marine
  rotate: false
  xy: 362, 1330
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Irys
  rotate: false
  xy: 720, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Kazama Iroha
  rotate: false
  xy: 4, 614
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Laplus Darkness
  rotate: false
  xy: 362, 972
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Murasaki Shion
  rotate: false
  xy: 720, 1330
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Nanashi Mumei
  rotate: false
  xy: 1078, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Omaru Polka
  rotate: false
  xy: 4, 256
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Oozora Subaru
  rotate: false
  xy: 362, 614
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Ouro Kronii
  rotate: false
  xy: 720, 972
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Robocco
  rotate: false
  xy: 1078, 1330
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Sakamata Chloe
  rotate: false
  xy: 1436, 1688
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Shiranui Flare
  rotate: false
  xy: 362, 256
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Shirogane Noel
  rotate: false
  xy: 720, 614
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Shishiro Botan
  rotate: false
  xy: 1078, 972
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Takane Lui
  rotate: false
  xy: 1436, 1330
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
LeaderIcons/Usada Pekora
  rotate: false
  xy: 720, 256
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
NationIcons/Chaos
  rotate: false
  xy: 1794, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Civilization
  rotate: false
  xy: 1078, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Elf Nation
  rotate: false
  xy: 1794, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Feather
  rotate: false
  xy: 1078, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Garlic Empire
  rotate: false
  xy: 1794, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hawk Wings
  rotate: false
  xy: 1294, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hologram Circus
  rotate: false
  xy: 1794, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/League of the Hare Alliance
  rotate: false
  xy: 644, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Modern Strike
  rotate: false
  xy: 1294, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nature
  rotate: false
  xy: 1902, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Order of Shirogane
  rotate: false
  xy: 968, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pirates
  rotate: false
  xy: 212, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poison
  rotate: false
  xy: 320, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Robotic Federation
  rotate: false
  xy: 536, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Samurai Nation
  rotate: false
  xy: 752, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stellar
  rotate: false
  xy: 968, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Paradise
  rotate: false
  xy: 1868, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Time
  rotate: false
  xy: 1868, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Underground
  rotate: false
  xy: 1294, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bad Influence
  rotate: false
  xy: 1078, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Council Points
  rotate: false
  xy: 1544, 1222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fame
  rotate: false
  xy: 1902, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Videogames
  rotate: false
  xy: 1076, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer
  rotate: false
  xy: 1184, 112
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Chaos
  rotate: false
  xy: 1288, 112
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Civilization
  rotate: false
  xy: 1760, 970
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Hawk Wings
  rotate: false
  xy: 1864, 970
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Hologram Circus
  rotate: false
  xy: 1076, 4
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Nature
  rotate: false
  xy: 1402, 868
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Order of Shirogane
  rotate: false
  xy: 1402, 764
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Stellar
  rotate: false
  xy: 1402, 660
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Composer-Time
  rotate: false
  xy: 1402, 556
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cherry Blossom
  rotate: false
  xy: 4, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Concert
  rotate: false
  xy: 1460, 520
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Garlic Plantation
  rotate: false
  xy: 44, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HoloX Tower
  rotate: false
  xy: 1402, 252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assistant
  rotate: false
  xy: 2010, 2010
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crew
  rotate: false
  xy: 1402, 288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Friend
  rotate: false
  xy: 2010, 1974
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Composer
  rotate: false
  xy: 1460, 484
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hooman
  rotate: false
  xy: 2010, 1938
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hoshiyomi
  rotate: false
  xy: 84, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magical Cat
  rotate: false
  xy: 1460, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nousagi
  rotate: false
  xy: 1402, 216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Omaruza
  rotate: false
  xy: 1392, 180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SSRB
  rotate: false
  xy: 2010, 1902
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sapling
  rotate: false
  xy: 124, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Subatomo
  rotate: false
  xy: 1460, 412
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Teutonic Knight
  rotate: false
  xy: 1392, 144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Time Paradox
  rotate: false
  xy: 2010, 1866
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Assistant
  rotate: false
  xy: 1794, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Pearl
  rotate: false
  xy: 212, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crew
  rotate: false
  xy: 320, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Friend
  rotate: false
  xy: 1652, 1222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Composer
  rotate: false
  xy: 1186, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hooman
  rotate: false
  xy: 1078, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoshiyomi
  rotate: false
  xy: 1294, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magical Cat
  rotate: false
  xy: 1794, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nousagi
  rotate: false
  xy: 1294, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Omaruza
  rotate: false
  xy: 1294, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SSRB
  rotate: false
  xy: 644, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sapling
  rotate: false
  xy: 860, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Subatomo
  rotate: false
  xy: 1794, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Teutonic Knight
  rotate: false
  xy: 1760, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Time Paradox
  rotate: false
  xy: 1078, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Council Unit
  rotate: false
  xy: 1402, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fennec
  rotate: false
  xy: 1402, 440
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Murder
  rotate: false
  xy: 1402, 382
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stargazer
  rotate: false
  xy: 1402, 324
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
